<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thao tác DOM - Tạo Node & Thêm Ảnh</title>
  <style>
    #container, #bo {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 15px 0;
    }
    img {
      width: 150px;
      margin: 5px;
    }
    .home-button {
      position:fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgb(16, 160, 134);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }.home-button:hover {
      background-color:#00CED1;}
  </style>
</head>
<body>
  <a href="index.html" class="home-button">Trang Chủ</a>
  <h2>Add ảnh</h2>
  <div id="bo"></div>
  <button onclick="addImage()">Add images</button>
  <script>
  function addImage() {
    var pt = document.createElement('img');
    pt.src = "https://play-lh.googleusercontent.com/UuvVf9yMbVJXNwHgbtZA5iV1uTDQEvBE0UcK-AkPCZy0wHsY1oBCg3G2BxsRRBnSLLiJ=w240-h480-rw";
    document.getElementById("bo").appendChild(pt);
  }
  </script>