<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 90px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
      }

      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: dodgerblue;
        color: white;
      }

      #navbar-right {
        float: right;
      }

      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important;
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#default" id="logo">SEAGAMES</a>
      <div id="navbar-right">
        <a class="active" href="#home">Home</a>
        <a href="index.html">Trang Chủ</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="margin-top: 210px; padding: 15px 15px 2500px; font-size: 30px">
      <p><b>Thái Lan trình phương án ‘độc, lạ’ quyết tranh huy chương vàng bóng đá nam SEA Games</b></p>
      <p>Thái Lan, chủ nhà SEA Games 33, đã trình phương án tổ chức môn bóng đá nam với những thay đổi đáng chú ý so với các kỳ SEA Games trước.
        Điểm đáng chú ý đầu tiên là quy định độ tuổi cho các cầu thủ tham dự môn bóng đá nam tại kỳ SEA Games năm nay vẫn giữ nguyên ở mức U22, 
        đúng như thông tin đã được công bố trước đó.</p>
      <p>
        Ngoài ra, theo thông tin từ Ballthai, 11 đội tuyển tham dự môn bóng đá nam SEA Games 33 sẽ được chia vào ba bảng, thi đấu tại Bangkok, Chiang Mai và Songkhla. Vòng bán kết và chung kết sẽ diễn ra trên sân vận động Rajamangala tại thủ đô Bangkok.
        Chủ nhà Thái Lan được xếp làm hạt giống ở bảng A – bảng đấu chỉ có 3 đội, đồng nghĩa với việc họ chỉ thi đấu 2 trận vòng bảng và nếu vào tới chung kết, họ chỉ phải thi đấu tối đa 4 trận trong toàn bộ giải.
        11 đội tuyển sẽ được chia như sau: Bảng A: 3 đội. Bảng B và C: Mỗi bảng 4 đội.Ba đội nhất bảng cùng với đội nhì bảng có thành tích tốt nhất sẽ giành quyền vào vòng bán kết. Môn bóng đá nam SEA Games 33 sẽ thi đấu từ ngày 9 đến 20/12/2025. Đề xuất trên sẽ được FAT trình lên Liên đoàn Bóng đá châu Á (AFC) xem xét và phê duyệt
        Riêng với bóng đá nữ, sau khi chốt được số lượng đội tham dự, Ban tổ chức sẽ quyết định thể thức thi đấu sau. Sau những thất bại gần đây của bóng đá Thái Lan, Liên đoàn Bóng đá Thái Lan (FAT) đang làm tất cả những gì có thể để tạo điều kiện thuận lợi và chuẩn bị kỹ lưỡng nhất nhằm giúp các đội tuyển U22 nam, nữ và futsal của nước này giành huy chương vàng tại kỳ SEA Games sắp tới.
        Đối thủ cạnh tranh chính của Thái Lan trong cuộc đua giành HCV bóng đá nam SEA Games 33 sẽ là đương kim vô địch Indonesia và U22 Việt Nam – hiện được dẫn dắt bởi HLV Kim Sang Sik.
      </p>
    </div>

    <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 80 ||
          document.documentElement.scrollTop > 80
        ) {
          document.getElementById("navbar").style.padding = "30px 10px";
          document.getElementById("logo").style.fontSize = "25px";
        } else {
          document.getElementById("navbar").style.padding = "80px 10px";
          document.getElementById("logo").style.fontSize = "35px";
        }
      }
    </script>
  </body>
</html>