<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loại Bỏ Node</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      div {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      button {
        padding: 5px 10px;
        background-color: #44e6ff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #44e6ff;
      }
      .home-button {
      position:fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgb(16, 160, 134);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }.home-button:hover {
      background-color:#00CED1;}
    </style>
  </head>
  <body>
    <a href="index.html" class="home-button">Trang Chủ</a>
    <div>
      <p id="p1">p1. This is a paragraph.</p>
      <p id="p2">p2. This is another paragraph.</p>
      <button onclick="remove_node1('p1')">remove node</button>
    </div>
    <div id="container">
      <p id="p3">p1. This is p3 paragraph.</p>
      <p id="p4">p2. This is p4 paragraph.</p>
      <button onclick="remove_node2('container', 'p4')">remove node</button>
    </div>

    <script>
      function remove_node1(x) {
        var elmnt = document.getElementById(x);
        elmnt.remove();
      }

      function remove_node2(x, y) {
        var cha = document.getElementById(x);
        var con = document.getElementById(y);
        cha.removeChild(con);
      }
    </script>
  </body>
</html>