<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Thao Tác Với Class</title>
    <style>
      .font_chu {
        font-family: "Trebuchet MS", "Lucida Sans Unicode";
      }
      .mau_chu {
        color:aquamarine;
      }
      .co_chu {
        font-size: 13px;
      }
      .home-button {
      position:fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgb(16, 160, 134);
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }.home-button:hover {
      background-color:#00CED1;}
    </style>
    </style>
  </head>
  <body>
    <a href="index.html" class="home-button">Trang Chủ</a>
    <h1 class="font_chu" id="td1">demo về các thao tác với class</h1>
    <button onclick="tonho()">try it</button>

    <script>
      var pt = document.getElementById("td1");
      pt.classList.add("mau_chu", "co_chu");
      function tonho() {
        pt.classList.toggle("co_chu");
      }
    </script>
  </body>
</html>