
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Bài tập</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .text {
            font-family: 'Kanit', sans-serif;
            font-size: 70px;
            color: white;
            text-align: center;
        }
        .header {
            background-color: rgb(16, 160, 134);
            text-align: center;
            padding: 25px;
            color: white;
            font-size: 24px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .header h1 {
            font-size: 50px;
            margin: 0;
            font-weight: 700;
        }
        .header p {
            font-size: 18px;
            margin-top: 10px;
        }
        .content {
            max-width: 600px;
            margin: 20px auto;
            padding:8px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            text-align: center;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-out;
        }
        .content a {
            display:block;
            font-size: 20px;
            color: black;
            text-decoration: none;
            margin: 8px 0;
            padding: 12px;
            background: #f9f9f9;
            border-radius: 6px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .content a:hover {
            background: rgb(16, 160, 134);
            color: white;
            transform: scale(1.01);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .menu-button {
            font-size: 18px;
            padding: 12px 24px;
            background-color: rgb(16, 150, 160);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            display: inline-block;
        }
        .menu-button:hover {
            background-color: #00CED1;
            transform: scale flex
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        .footer a {
            color: white;
            margin: 0 1px;
            text-decoration: none;
            font-size: 15px;
        }
        .footer i {
            margin: 0 1px;
            font-size: 24px;
            vertical-align: middle;
        }
        .footer i:hover {
            opacity:0.3;
        }
        .special-link {
            color: green;
            text-decoration: underline;
        }
        .special-link:hover {
            color:SlateBlue;
            text-decoration: none;
        }
    </style>
</head>
<body onload="fadeIn()">
    <div class="header">
        <h1 class="text">BÀI TẬP THIẾT KẾ WEB</h1>
        <p class="text">Đỗ Hoàng Sĩ Nguyên | CNTTD2024B</p>
    </div>
    
    <div style="text-align:center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap()"> Xem bài tập buổi 1</button>
    </div>

    <div class="content" id="baiTap">
        <a href="BT HTML.html">❉ Bài tập 1</a>
        <a href="BT2.1.html">❉ Bài tập 2.1</a>
        <a href="BT2.2.html">❉ Bài tập 2.2</a>
        <a href="BT2.3.html">❉ Bài tập 2.3</a>
        <a href="BT3 HTML.html">❉ Bài tập 3</a>
        <a href="B4 HTML.html">❉ Bài tập 4</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap2()"> Xem bài tập buổi 2</button>
    </div>

    <div class="content" id="baiTap2">
        <a href="B1-2.html">❉ Bài tập 1</a>
        <a href="B2-2.html">❉ Bài tập 2.1</a>
        <a href="B3-2.html">❉ Bài tập 2.2</a>
        <a href="B4-2.html">❉ Bài tập 2.3</a>
        <a href="B5-2.html">❉ Bài tập 3</a>
    </div>
   
    <div style="text-align:center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap3()"> Xem bài tập buổi 3</button>
    </div>
    
    <div class="content" id="baiTap3">
        <a href="B11-3.html">♦ Bài Tập 1.1</a>
        <a href="B1-3.html">♦ Bài Tập 1.2</a>
        <a href="B2-3.html">♦ Bài Tập 2</a>
        <a href="B31-3.html">♦ Bài Tập 3.1</a>
        <a href="BT32-3.html">♦ Bài Tập 3.2</a>
        <a href="B33-3.html">♦ Bài Tập 3.3</a>
        <a href="B34-3.html">♦ Bài Tập 3.4</a>
        <a href="DEMO.html">♦ Bài Tập 4</a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap4()"> Xem bài tập buổi 4</button>
    </div>
    <div class="content" id="baiTap4">
        <a href="B1-5.html">Bài 1</a>
        <a href="DEMO2.html">Bài 2</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap5()">Xem bài tập buổi 5</button>
    </div>
    <div class="content" id="baiTap5">
        <a href="B6-1.html">Bài 1</a>
        <a href="B6-2.html">Bài 2</a>
        <a href="B6-3.html">Bài 3</a>
        <a href="DEMO3.html">Bài 4</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap6()"> Xem bài tập buổi 6</button>
    </div>

    <div class="content" id="baiTap6">
        <a href="BBS-2.html">❉ Bài tập 1</a>
        <a href="BBS-1.html">❉ Bài tập 2</a>
        <a href="DEMO3.html">Bài tập 3</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap7()">Xem bài tập buổi 7</button>
    </div>
    <div class="content" id="baiTap7">
        <a href="B1-7.html">Bài 1.1</a>
        <a href="B1-7-2.html">Bài 1.2</a>
        <a href="B1-7-3.html">Bài 1.3</a>
        <a href="B2-7.html">Bài 2</a>
        <a href="B3-7.html">Bài 3</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap8()">Xem bài tập buổi 8</button>
    </div>
    <div class="content" id="baiTap8">
        <a href="B8-1.html">Bài 4</a>
        <a href="B8-2.html">Bài 5</a>
        <a href="B8-31.html">Bài 6.1</a>
        <a href="8-32.html">Bài 6.2</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="toggleBaiTap9()">Xem bài tập buổi 9</button>
    </div>
    <div class="content" id="baiTap9">
        <a href="B9-11.html">Bài 1.1</a>
        <a href="B9-12.html">Bài 1.2</a>
        <a href="B9-122.html">Bài 1.3</a>
        <a href="B9-13.html">Bài 1.4</a>
        <a href="B9-14.html">Bài 1.5</a>
        <a href="B9-15.html">Bài 1.6</a>
        <a href="B9-16.html">Bài 1.7</a>
        <a href="B9-17.html">Bài 1.8</a>
        <a href="B9-18.html">Bài 1.9</a>
        <a href="B9-19.html">Bài 1.10</a>
        <a href="B9-121.html">Bài 1.11</a>
        <a href="B9-123.html">Bài 1.12</a>
        <a href="B9-124.html">Bài 1.13</a>
        <a href="B9-2.html">Bài 2</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="menu-button" onclick="fadeOutAndGoToHome()">Về Menu Chính</button>
    </div>



    <script>
        function fadeIn() {
            document.body.style.opacity = 1;
        }
        function fadeOutAndGoToHome() {
            document.body.style.opacity = 0;
            setTimeout(function() {
                window.location.href = 'index.html';
            }, 1000);
        }
        function toggleBaiTap() {
            let baiTap = document.getElementById("baiTap");
            baiTap.style.maxHeight = baiTap.style.maxHeight === "0px" || baiTap.style.maxHeight === "" ? baiTap.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap2() {
            let baiTap2 = document.getElementById("baiTap2");
            baiTap2.style.maxHeight = baiTap2.style.maxHeight === "0px" || baiTap2.style.maxHeight === "" ? baiTap2.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap3() {
            let baiTap3= document.getElementById("baiTap3");
            baiTap3.style.maxHeight =baiTap3.style.maxHeight === "0px" || baiTap3.style.maxHeight === "" ? baiTap3.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap4() {
            let baiTap4= document.getElementById("baiTap4");
            baiTap4.style.maxHeight =baiTap4.style.maxHeight === "0px" || baiTap4.style.maxHeight === "" ? baiTap4.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap5() {
            let baiTap5= document.getElementById("baiTap5");
            baiTap5.style.maxHeight =baiTap5.style.maxHeight === "0px" || baiTap5.style.maxHeight === "" ? baiTap5.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap6() {
            let baiTap6= document.getElementById("baiTap6");
            baiTap6.style.maxHeight =baiTap6.style.maxHeight === "0px" || baiTap6.style.maxHeight === "" ? baiTap6.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap7() {
            let baiTap7= document.getElementById("baiTap7");
            baiTap7.style.maxHeight =baiTap7.style.maxHeight === "0px" || baiTap7.style.maxHeight === "" ? baiTap7.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap8() {
            let baiTap8= document.getElementById("baiTap8");
            baiTap8.style.maxHeight =baiTap8.style.maxHeight === "0px" || baiTap8.style.maxHeight === "" ? baiTap8.scrollHeight + "px" : "0px";
        }
        function toggleBaiTap9() {
            let baiTap9= document.getElementById("baiTap9");
            baiTap9.style.maxHeight =baiTap9.style.maxHeight === "0px" || baiTap9.style.maxHeight === "" ? baiTap9.scrollHeight + "px" : "0px";
        }
    </script>
<div class="footer">
        <p>Liên hệ tôi qua các tài khoản xã hội</p>
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-steam"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p>by: Nguyen Do 
    </div>
</body>
</html>